# LightBot

./: .gitignore  API_GUIDE.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  ROADMAP.md  bash.exe.stackdump  pom.xml  web.cmd
lightbot-server/: pom.xml
lightbot-server/src/main/java/com/lightbot/: LightBotApplication.java
lightbot-server/src/main/java/com/lightbot/common/: BizException.java  GlobalExceptionHandler.java  Result.java
lightbot-server/src/main/java/com/lightbot/config/: AdminUserInitializer.java  CacheWarmUpRunner.java  CorsConfig.java  DefaultProviderInitializer.java  JacksonConfig.java  LlmConnectionPoolConfig.java  McpHealthCheckTask.java  ModelConfig.java  MyBatisPlusConfig.java  OcrProperties.java  RateLimitConfig.java  RedisCacheConfig.java  SaTokenConfig.java  TaskConsumerConfig.java  ThreadPoolConfig.java  UrlSyncTask.java
lightbot-server/src/main/java/com/lightbot/constant/: ChatAttachmentConstants.java  ChatConstants.java  ConfigKeys.java  RagResultType.java  ToolResultPrefixes.java
lightbot-server/src/main/java/com/lightbot/controller/: AdminController.java  AgentController.java  AgentWorkflowController.java  ApiKeyController.java  AuthController.java  ChatController.java  ChatSessionController.java  DashboardController.java  DocumentEditController.java  EnumController.java  EvalDatasetController.java  EvalEvaluatorController.java  EvalExperimentController.java  KnowledgeController.java  KnowledgeDocController.java  KnowledgeEvalController.java  KnowledgeGraphController.java  KnowledgeQAPairController.java  KnowledgeRagController.java  LandingController.java  LlmTraceController.java  LogController.java  McpServerController.java  ModelController.java  ModelProviderController.java  OcrController.java  PromptController.java  SkillController.java  StandaloneGraphController.java  SubAgentController.java  SystemConfigController.java  TaskController.java  TaskEventController.java  ToolCallController.java  ToolController.java
lightbot-server/src/main/java/com/lightbot/dto/: AdminUserUpdateRequest.java  AgentChatCapabilitiesDTO.java  AgentPublishRequest.java  AgentSaveRequest.java  ApiKeyCreateRequest.java  ChangePasswordRequest.java  ChatAttachmentDTO.java  ChatMentionDTO.java  ChatRequest.java  ChatStreamEvent.java  ChunkVO.java  CodeExecResult.java  DefaultAiConfigDTO.java  DefaultModelsConfigDTO.java  DocumentDownloadVO.java  DocumentEditRequest.java  DocumentEditSaveVO.java  DocumentStreamVO.java  DocumentVersionVO.java  DuplicateCheckResultVO.java  EditableContentVO.java  EvalBenchmarkGenerateRequest.java  EvalDatasetCreateRequest.java  EvalDatasetExampleVO.java  EvalDatasetItemCreateRequest.java  EvalDatasetVersionCreateRequest.java  EvalEvaluatorCreateRequest.java  EvalEvaluatorExampleVO.java  EvalEvaluatorTestRequest.java  EvalEvaluatorVersionCreateRequest.java  EvalExperimentCreateRequest.java  EvalExperimentOverviewVO.java  EvalExperimentResultVO.java  EvalRunRequest.java  EvalScoreResult.java  GraphEdgeVO.java  GraphExtractRequest.java  GraphImportRequest.java  GraphNodeVO.java  GraphStatsVO.java  (+65 more)
lightbot-server/src/main/java/com/lightbot/entity/: Agent.java  AgentKnowledge.java  AgentVersion.java  ApiKey.java  ChatSession.java  Chunk.java  Document.java  DocumentVersion.java  Embedding.java  EvalDataset.java  EvalDatasetItem.java  EvalDatasetVersion.java  EvalEvaluator.java  EvalEvaluatorTemplate.java  EvalEvaluatorVersion.java  EvalExperiment.java  EvalExperimentResult.java  EvalRagBenchmark.java  EvalRagBenchmarkItem.java  EvalRagResult.java  EvalRagResultDetail.java  GraphDocument.java  GraphExtractionTask.java  Knowledge.java  KnowledgeGraph.java  KnowledgeMember.java  LlmTrace.java  McpServer.java  Message.java  MessageFeedback.java  Model.java  ModelProvider.java  Prompt.java  PromptBuildTemplate.java  PromptVersion.java  QaPair.java  RagFeedback.java  Skill.java  SubAgent.java  SubAgentRun.java  (+8 more)
lightbot-server/src/main/java/com/lightbot/enums/: AgentStatus.java  AgentType.java  AgentVersionStatus.java  ApiKeyPermission.java  AuthType.java  ChunkStatus.java  CommonStatus.java  ContentType.java  DocumentStatus.java  EnumDisplay.java  ErrorCode.java  EvalDatasetVersionStatus.java  EvalVersionStatus.java  ExperimentStatus.java  GraphTaskSource.java  GraphTaskStatus.java  KnowledgeRole.java  KnowledgeType.java  McpInstallType.java  McpTransportType.java  MentionResourceType.java  MessageRole.java  MessageType.java  ModelProviderType.java  ModelType.java  NodeType.java  PromptVersionStatus.java  QaPairSource.java  QaPairStatus.java  SessionAttachmentSource.java  SessionStatus.java  TaskStatus.java  TaskType.java  ToolType.java  UserRole.java  UserStatus.java  WorkflowStatus.java
lightbot-server/src/main/java/com/lightbot/filter/: RateLimitFilter.java
lightbot-server/src/main/java/com/lightbot/handler/: JsonbTypeHandler.java  OffsetDateTimeToLongTimestampSerializer.java  PostgreSQLUUIDTypeHandler.java
lightbot-server/src/main/java/com/lightbot/interceptor/: ApiKeyAuthInterceptor.java
lightbot-server/src/main/java/com/lightbot/log/: LogEvent.java  MemoryLogAppender.java
lightbot-server/src/main/java/com/lightbot/mapper/: AgentKnowledgeMapper.java  AgentMapper.java  AgentVersionMapper.java  ApiKeyMapper.java  ChatSessionMapper.java  ChunkMapper.java  DocumentMapper.java  DocumentVersionMapper.java  EmbeddingMapper.java  EvalDatasetItemMapper.java  EvalDatasetMapper.java  EvalDatasetVersionMapper.java  EvalEvaluatorMapper.java  EvalEvaluatorTemplateMapper.java  EvalEvaluatorVersionMapper.java  EvalExperimentMapper.java  EvalExperimentResultMapper.java  EvalRagBenchmarkItemMapper.java  EvalRagBenchmarkMapper.java  EvalRagResultDetailMapper.java  EvalRagResultMapper.java  GraphDocumentMapper.java  GraphExtractionTaskMapper.java  KnowledgeGraphMapper.java  KnowledgeMapper.java  KnowledgeMemberMapper.java  LlmTraceMapper.java  McpServerMapper.java  MessageFeedbackMapper.java  MessageMapper.java  ModelMapper.java  (+17 more)
lightbot-server/src/main/resources/: application.yml  logback-spring.xml
(+687 files in other folders)
